# Jetpack

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwqgooo/jetpack/: AWorker.java  App.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java
app/src/main/java/com/hwqgooo/jetpack/navigation/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/hwqgooo/jetpack/paging/: BaseItemViewSelector.java  CustomAdapter.java  CustomPageDataSource.java  CustomPageDataSourceFactory.java  CustomViewHolder.java  DataBean.java  DataBeanImage.java  DataRepository.java
app/src/main/java/com/hwqgooo/jetpack/utils/http/: OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/hwqgooo/jetpack/utils/http/cookie/: CookieJarImpl.java
app/src/main/java/com/hwqgooo/jetpack/utils/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  SerializableCookie.java
app/src/main/java/com/hwqgooo/jetpack/utils/recyclerview/: CommonAdapter.java  ItemViewArg.java  ItemViewClassSelector.java  ItemViewSelector.java
app/src/main/java/com/hwqgooo/jetpack/viewmodel/: PageViewModel.java
app/src/main/java/com/hwqgooo/jetpack/workmanager/: AWorker.java  BWorker.java
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  item_image.xml  item_text.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
